{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "fict",
      "@fictjs/runtime",
      "@fictjs/compiler",
      "@fictjs/babel-preset",
      "@fictjs/vite-plugin",
      "@fictjs/eslint-plugin"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "fict-docs-site",
    "@fictjs/devtools",
    "@fictjs/vscode-extension",
    "@fictjs/playground",
    "@fictjs/mcp",
    "@fictjs/skill",
    "fict-example-*",
    "fict-example-counter-basic"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
