{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "fict",
      "@fictjs/runtime",
      "@fictjs/compiler",
      "@fictjs/vite-plugin",
      "@fictjs/babel-preset",
      "@fictjs/eslint-plugin",
      "@fictjs/ssr",
      "@fictjs/router",
      "@fictjs/testing-library"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["fict-docs-site", "@fictjs/devtools", "fict-example-*", "fict-example-counter-basic"],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true
  }
}
