{
  "name": "fict-monorepo",
  "private": true,
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf node_modules/.cache .turbo",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "test:e2e": "pnpm -C packages/fict test:e2e",
    "size": "size-limit",
    "size:analyze": "size-limit --why",
    "commit": "cz",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "turbo run build && changeset publish",
    "precommit": "pnpm test && pnpm typecheck && pnpm lint && pnpm build",
    "prepare": "husky",
    "guardrails:hir": "node scripts/hir-guardrails.mjs",
    "guardrails:hir:update": "node scripts/hir-guardrails.mjs --update",
    "perf:build": "pnpm build && cd js-framework-benchmark/frameworks/keyed/fict && npm run build-prod",
    "perf:run": "cd js-framework-benchmark && npm run bench -- --framework keyed/fict --headless",
    "perf:data": "pnpm build && pnpm perf:build && pnpm perf:run",
    "perf:results": "cd js-framework-benchmark && npm run results",
    "bench:optimizer": "pnpm --filter @fictjs/compiler build && node scripts/optimizer-bench.mjs",
    "bench:optimizer:update": "pnpm --filter @fictjs/compiler build && node scripts/optimizer-bench.mjs --update",
    "bench:optimizer:guard": "pnpm --filter @fictjs/compiler build && node scripts/optimizer-bench.mjs --compare"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-syntax-jsx": "^7.27.1",
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/types": "^7.26.0",
    "@changesets/cli": "^2.29.8",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@playwright/test": "^1.57.0",
    "@size-limit/esbuild": "^12.0.0",
    "@size-limit/esbuild-why": "^12.0.0",
    "@size-limit/preset-small-lib": "^12.0.0",
    "@testing-library/dom": "^10.4.1",
    "@types/babel__core": "^7.20.5",
    "@types/babel__helper-plugin-utils": "^7.10.3",
    "@types/node": "^25.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "size-limit": "^12.0.0",
    "tsup": "^8.5.1",
    "turbo": "^2.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.51.0",
    "vitest": "^4.0.16"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "prettier --write"
    ],
    "*.{md,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "size-limit": [
    {
      "name": "Fict (ESM)",
      "path": "packages/fict/dist/index.js",
      "limit": "13 KB"
    },
    {
      "name": "Fict (CJS)",
      "path": "packages/fict/dist/index.cjs",
      "limit": "13 KB"
    }
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.js"
    }
  }
}
