{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env", "tsconfig.base.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "typecheck"],
      "outputs": ["dist/**", "lib/**", "types/**", "build/**", "docs/.vitepress/dist/**"],
      "env": ["NODE_ENV", "FICT_STRICT_GUARANTEE"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "cache": false
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "@fictjs/playground#typecheck": {
      "dependsOn": [
        "@fictjs/compiler#build",
        "@fictjs/vite-plugin#build",
        "@fictjs/devtools#build"
      ],
      "outputs": []
    },
    "@fictjs/mcp#typecheck": {
      "dependsOn": ["@fictjs/compiler#build", "@fictjs/eslint-plugin#build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
